sonar.projectKey=labadi0_learnTravisCi
sonar.organization=labadi0
sonar.host.url=https://sonarcloud.io
sonar.projectName=learnTravisCi
sonar.projectVersion=1.0-SNAPSHOT
sonar.jdbc.dialect=mssql
sonar.sources=./src/main/java
sonar.language=java
sonar.binaries=./target/classes
sonar.tests=junit
sonar.dynamicAnalysis=reuseReports
#sonar.junit.reportsPath=build/test-reports
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPath=./target/site/jacoco.xml